{
  "tasks": {
    "check": "deno lint && deno check **/*.ts && deno check **/*.tsx",
    "build": "deno run --allow-env --allow-read=. --allow-write=db --allow-net --unstable-kv build.ts",
    "start": "deno run -A --unstable-kv --watch=static/,routes/ dev.ts",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "lock": false,
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "$types": "./types.d.ts",
    "algoliasearch": "https://esm.sh/stable/algoliasearch@4.20.0",
    "@algolia/client-search": "https://esm.sh/stable/@algolia/client-search@4.20.0",
    "@algolia/requester-fetch": "https://esm.sh/stable/@algolia/requester-fetch@4.20.0",
    "cliffy/ansi/colors": "https://deno.land/x/cliffy@v1.0.0-rc.3/ansi/colors.ts",
    "cliffy/command": "https://deno.land/x/cliffy@v1.0.0-rc.3/command/mod.ts",
    "cliffy/table": "https://deno.land/x/cliffy@v1.0.0-rc.3/table/mod.ts",
    "gfm": "https://deno.land/x/gfm@0.6.0/mod.ts",
    "kia": "https://deno.land/x/kia@0.4.1b/mod.ts",
    "kv_toolbox/": "https://deno.land/x/kv_toolbox@0.0.6/",
    "monaco-editor": "https://esm.sh/stable/monaco-editor@0.47.0?target=esnext",
    "monaco-editor/editor": "https://esm.sh/stable/monaco-editor@0.47.0/esm/vs/editor/editor.worker?target=esnext&worker",
    "octokit": "https://esm.sh/stable/octokit@v3.1.1",
    "@octokit/plugin-rest-endpoint-methods": "https://esm.sh/stable/@octokit/plugin-rest-endpoint-methods@9.0.0/dist-types/types.d.ts",
    "octokit-plugin-create-pull-request": "https://esm.sh/stable/octokit-plugin-create-pull-request@5.1.1",
    "og-edge": "https://deno.land/x/og_edge@0.0.6/mod.ts",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "prism/": "https://esm.sh/stable/prismjs@1.29.0/",
    "twind": "https://esm.sh/twind@0.16.19",
    "twind/": "https://esm.sh/twind@0.16.19/",
    "@std/dotenv/": "jsr:/@std/dotenv@0.221/",
    "@std/front-matter/": "jsr:/@std/front-matter@0.221/",
    "$util/": "./util/",
    "@twind/core": "https://esm.sh/@twind/core@1.1.3",
    "@twind/preset-tailwind": "https://esm.sh/@twind/preset-tailwind@1.1.4/",
    "@twind/preset-autoprefix": "https://esm.sh/@twind/preset-autoprefix@1.0.7/"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
